
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-o-oper project</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    

    <header class="header">
        <a href="#" class="logo">Text-o-oper.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Summarization</a>
            <a href="#skills">Handwriting Recognition</a>
            <a href="#translation">Translation</a>
            <a href="#contact">Contact</a>
            <a href="{{ url_for('service') }}">Services</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        
        <div class="home-content">
           
            <h1>Hello!! <span>Welcome to</span><span class="animate" style="--i:2;">
                <img class="img" src="static/home3.png" alt="">
            </span></h1>
            
            <div class="text-animate">
                <h3>Text-o-oper</h3>
                
               
                <span class="animate" style="--i:3;">
                  
                </span>
            </div>
            
   
          
            
<p>Text-O-Oper is a cutting-edge website that redefines the landscape of text processing by seamlessly integrating three powerful functionalities: Text Summarization, Handwriting recognition and Text Translation.
    Thanks for your time! </p>
    
<!-- Thanks for your time! -->




                <span class="animate" style="--i:4;"></span>

            <div class="btn-box">
                

                <a href="{{ url_for('logout') }}" class="btn">logout</a>   

                
                <span class="animate" style="--i:5;"></span>
            </div>
            
        </div>
        
         

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;">
            
        </span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Us</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="static/a.jpg" alt="">
            <span class="circle-spin"></span>
            
            <span class="animate scroll" style="--i:2;"></span>
            <img src="static/a2.jpg" alt="">
        </div>
       
        <div class="about-content">
            <h3>Hi there! Glad to see you here.<span class="animate scroll" style="--i:3;"></span></h3>
            <h2>The only platform you’ll need to uncover user insights — fast!.</h2>
           
<p>In a world inundated with vast amounts of information, Text-O-Oper emerges as a comprehensive solution to enhance readability, comprehension, and accessibility of textual content.
 We used to spend a lot of hour in the data we can now get in few minutes in only one platform with Text-o-oper.</p>

                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#contact" class="btn">Contact Us</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">Text <span>Summarization</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Brief and Perform<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <!-- <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div> -->
                            <h3>Extractive Summarization:</h3>
                            <p>Extracts key sentences or phrases directly from the original text.<br>
                            Identifies important information based on criteria such as sentence importance, relevance, and coherence.<br>
                            Utilizes techniques like ranking sentences using algorithms and extracting the top-ranked ones.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <!-- <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div> -->
                            <h3>Abstractive Summarization:</h3>
                            <p>Generates a summary by paraphrasing and rephrasing the original content.<br>
                             Involves understanding the meaning of the text and expressing it in a concise manner using new words and structures.<br>
                             Requires natural language understanding and often employs deep learning models, like transformers.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <!-- <div class="year"><i class='bx bxs-calendar'></i> 2021 - 2025</div> -->
                            <h3>Content Preservation:</h3>
                            <p>Ensuring that the summary retains the most critical information from the original text.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title"><span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            
                        <img src="static/s1.jpg">
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            
                            <img src="static/s3.jpg">
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                           
                            <img src="static/s4.jpg">
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">Handwriting<span>Recognition</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Brief<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Definition: <span></span></h3>
                            <div class="bar"><span></span></div>
                            <p><h3>Handwriting recognition is the automated process of converting handwritten text into digital text, enabling computers to interpret and understand written input.</h3></p>
                        </div>

                        <div class="progress">
                            <h3>Process: <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                            <h3><p>Involves the use of image processing techniques to analyze and interpret handwritten characters or words.<br>
                                Typically includes segmentation, feature extraction, and classification steps to identify individual characters.</p></h3>
                        </div>

                        <div class="progress">
                            <h3>Techniques: <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                            <h3><p>It uses Feature Extraction and machine learning models like deep learning methods including Convolutionary neural network and Recurrent neural network.</p></h3>
                        </div>

                        
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Perform<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                           
                            <img src="static/h1.jpg">
                        </div>

                        <div class="progress">
                           
                            <img src="static/h2.jpg">

                        </div>

                        <div class="progress">
                            
                            <img src="static/h3.jpg">
                        </div>

                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>
     <!-- translation section design -->
     <section class="education" id="translation">
        <h2 class="heading">Text <span>Translation</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Brief and Perform<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <!-- <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div> -->
                            <h3>Definition:</h3>
                            <p>Text translation is the process of converting written text from a source language into an equivalent text in a target language while preserving the meaning.
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <!-- <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div> -->
                            <h3>Machine Translation(MT):</h3>
                            <p><b>Rule-Based MT:</b>
                                Early approach using linguistic rules and dictionaries for translation.<br>
                                <b>Statistical MT:</b>
                                Leveraged statistical models trained on bilingual corpora to predict translations.<br>
                                <b>Neural MT:</b>
                                Current dominant paradigm, employing neural networks, particularly sequence-to-sequence models, for more context-aware and fluent translations.</p><br>
                        </div>
                    </div>

                    <div class="education-content">
                        
                        <div class="content">
                            <!-- <div class="year"><i class='bx bxs-calendar'></i> 2021 - 2025</div> -->
                            <h3>Languages and Domains:

                            </h3>
                            <p>Translation systems support various language pairs and may be specialized for specific domains like legal, medical, technical, or general conversation.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title"><span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            
                        <img src="static/t1.jpg">
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                           
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            
                           
                                <img src="static/t3.jpg" >
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | Designed and
                Maintenance by Kalyani Shahi | All
                Rights Reserved</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>


    <script src="static/script.js"></script>
</body>

</html>