<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-o-oper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='responsive-style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- header design -->
    <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#"  style="color:black">Text-O-Oper</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('service') }}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li><button class="main-btn">1200 345 123</button></li>
            </ul>
          </div>
        </div>
      </nav>
      </header>

    <!-- section-1 top-banner -->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1>Your go-to user research platform </h1>
                        <h4 style="color:aliceblue">Text-O-Oper is a cutting-edge website that redefines the landscape of text processing by seamlessly integrating three powerful functionalities: Text Summarization, Text Wrapping, and Text Translation.</h4>
                        <div class="mt-4">
                            <button class="main-btn">SignUp</button>
                            <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Login In <i class="fas fa-angle-right ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 counter -->
    <section id="counter">
        <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count1"></span>+
                        </h2>
                        <p>SAVINGS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count2"></span>+
                        </h2>
                        <p>PHOTOS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count3"></span>+
                        </h2>
                        <p>PARAGRAPHS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count4"></span>+
                        </h2>
                        <p>TEXT-TRANSLATION</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- section-3 about -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="static/ai2.jpeg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>The only platform you’ll need to uncover user insights — fast!.</h2>
                        <p>In a world inundated with vast amounts of information, Text-O-Oper emerges as a comprehensive solution to enhance readability, comprehension, and accessibility of textual content.</p>
                        <button class="main-btn mt-4" style="color:rgb(131, 43, 226)">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>How it works.</h2>
                        <p>Text-O-Oper stands as a transformative project, seamlessly integrating Text Summarization, Text Wrapping, and Text Translation to revolutionize text processing. </p>
                        <ul class="list-unstyled py-3">
                            <li>Text Summarization feature distills complex content into concise summaries.</li>
                            <li>Text Translation facilitates seamless cross-lingual communication.</li>
                            <li> Once the initial text is pre-processed, feature extraction is performed to identify 
                                key information such as loops, inflection points, aspect ratio etc. of an
                                individual character. 
                           </li>
                        </ul>
                        <button class="main-btn mt-4">Learn More</button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card borde-0">
                            <img src="static/text-23.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 story -->
   <section id="story">
    <div class="story-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-content">
                        <h2 style="color: aliceblue;"> We used to spend a lot of hour in the data we can now get in few minutes in only one platform with Text-o-oper.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque ab rem consequuntur. Quia similique cupiditate autem aspernatur eaque, ut praesentium libero magnam animi rerum, in, earum optio sapiente repudiandae.</p>
                        <button class="main-btn mt-3">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

    <!-- section-5 explore food -->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our Services</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatum hic eligendi dolorum, tempore nemo ratione, distinctio temporibus nam dolor, velit iure! Ab mollitia ipsa itaque accusamus nobis sapiente architecto?</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="static/summary.png" class="img-fluid">
                            <div class="pt-3">
                                <h4>TEXT-SUMMARIZER</h4>
                                <p>Text Summarization feature distills complex content into concise summaries</p>
                              
                                <button class="mt-4 main-btn">Click</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="static/text.jpeg" class="img-fluid">
                            <div class="pt-3">
                                <h4>TEXT-TRANSLATION</h4>
                                <p>Text Translation facilitates seamless cross-lingual communication</p>
                                
                                <button class="mt-4 main-btn">Click</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="static/handwriting.jpeg" class="img-fluid">
                            <div class="pt-3">
                                <h4>HANDWRITING RECOGNITION</h4>
                                <p>The initial text is pre-processed, feature extraction is performed to identify 
                                    key information </p>
                               
                                <button class="mt-4 main-btn">Click</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Section-5 testimonial -->
<section id="testimonial">
    <div class="wrapper testimonial-section">
        <div class="container text-center">
            <div class="text-center pb-4">
                <h2>Testimonial</h2>
            </div>
            <div class="row">
              <div class="col-sm-12 col-lg-10 offset-lg-1">
                <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                   <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption">
                        <img src="https://cdn1.vectorstock.com/i/1000x1000/78/80/young-woman-head-avatar-cartoon-face-character-vector-21787880.jpg ">
                        <p>"Far far away,behind rhe word mountains, far from the countries Vokalia and Consonantia, there live the blind texts,"</p>
                        <h5>Alex John</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <img src="https://cdn1.vectorstock.com/i/1000x1000/78/80/young-woman-head-avatar-cartoon-face-character-vector-21787880.jpg">
                        <p>"Far far away,behind rhe word mountains, far from the countries Vokalia and Consonantia, there live the blind texts,"</p>
                        <h5>Tia Gupta</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <img src="https://cdn1.vectorstock.com/i/1000x1000/78/80/young-woman-head-avatar-cartoon-face-character-vector-21787880.jpg ">
                        <p>"Far far away,behind rhe word mountains, far from the countries Vokalia and Consonantia, there live the blind texts,"</p>
                        <h5>Sneha Goenka</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="static/main.js"></script>   
</body>
</html>