@import url("https://fonts.googleapis.com/css?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
*:after,
*:before{
    -webkit-box-sizing: border-box;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset:0;
}
a,
a:hover{
    text-decoration: none;
}
a:hover{
    color:var(--third-color)!important;
}
ul,
ol{
    margin:0;
    padding:0;
}
:root{
    --primary-color:rgba(114, 46, 224, 0.619);
    --secondary-color:#ab42c35d;
    --third-color:#69a7f9;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:'Roboto','sans-serif';
    --secondary-font:'Quicksand','sans-serif';
    ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:var(--primary-font);
    font-size:100%;
    font-weight:400;
}
/* custom scrollbar */
::-webkit-scrollbar{
    width:0.625rem;
}
::-webkit-scrollbar-track{
    background:var(--white-color);
}
::-webkit-scrollbar-thumb{
    background:var(--primary-color);
}
/* custom  css design */
h1{
    font-size:3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color:var(--white-color);
}
h2{
    font-weight: 700;
    font-size:2.25rem;
    text-transform: capitalize;
    font-family:var(--secondary-font);
    color:var(--third-color);

}
h4{
    color:var(--secondary-color);
    font-family:var(--secondary-font);
    text-transform:capitalize;
    font-size:18px;
    font-weight:800;
    margin-bottom:0.5rem;
}
h5{
    color:var(--primary-color);
    text-transform:capitalize;
    font-family:var(--secondary-font);
    font-size:1rem;
    font-weight:700;
    margin-bottom:0.5rem;

}
p{
    font: size 1rem;
    color:grey;
    font-weight:400;
    line-height:1.75rem;
    letter-spacing:1px;
}
.main-btn{
    display:inlin-block;
    padding:0.625rem 1.875rem;
    line-height:1.5625rem;
    background-color:var(--third-color);
    border:0.1875rem solid var(--third-color);
    color:var(--white-color);
    font-size:0.9375rem;
    font-weight:600;
    text-transform: capitalize;
    box-shadow:0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.white-btn{
    padding:0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border:0.1875rem solid var(--white-color);
    color:var(--text-color);
    font-size:0.9375rem;
    font-weight:600;
    text-transform:capitalize;
    box-shadow:0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition:  all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;

}
.main-btn:hover{
    background-color:transparent;
    color:var(--white-color);
}
.white-btn:hover{
    background-color:transparent;
    color:var(--white-color);
    border-color: 8.25rem;
}
.wrapper{
    padding-top:8.25rem;
    padding-bottom:8.25rem;
}
.text-context{
    width:70%;
    margin:auto;
}
.counter-section h2,
.testimonial-section h2,
.book-food-text h2{
    color:var(--text-color);
}
/* header design */
.navigation-wrap{
    position:fixed;
    width:100%;
    left:0;
    z-index:1000;
    -webkit-transition:all 0.9s ease-out;
    transition:all 0.9s ease-out;
    background-color: rgb(184, 178, 178);
}
.navigation-wrap .nav-item{
    padding:0 0.625rem;
    transition:all 200ms linear;
}
.navbar-toggler:focus{
    outline:unset;
    border:unset;
    box-shadow: none;
}
.nav-link{
    font-size:0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color:var(--black-color);
    letter-spacing: 1px;
}
/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:var(--white-color);
    box-shadow:0 0.125rem 1.75rem 0 rgb(0,0,0,0);
    transition:all .15s ease-in-out 0s;
}
/* top-banner Design */
.top-banner {
    width: 100%;
    background: url("/static/main.jpg") center/cover;
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}
/* counter Design */
.counter-section{
    background-color:var(--primary-color);
    padding:2.5rem 0;
}
.counter-section p{
    color:var(--white-color);
    text-transform:uppercase;
}
/* about section design */
.about-section{
    background:var(--white-color);
}
.about-section .card,
.about-section .card img{
    border-radius:0.625rem;
}
.about-section .text-sec{
    padding-left:2rem;
}
/* food type section design */
.food-type{
    padding-top:3.25rem;
}
.food-type ul li{
    font-size:1rem;
    color:var(--text-color);
    line-height:320x;
    position:relative;
    margin-left:30px;
}
.food-type ul li::before{
    position:absolute;
    left:-2.1875rem;
    color:var(--primary-color);
    font-size:1.25rem;
    font-family:"Font Awesome 5 Free";
    content:'\f00c';
    display:inline-block;
    padding-right:3px;
    vertical-align:middle;
    font-weight:900;
}
.story-section{
    width:100%;
    height:28.125rem;
    background:url("/static/main2.jpg") no-repeat center;
    background-size:cover;
    padding-top:100px;
    text-align:center;
}
.story-section h2{
    color:var(--primary-color);
}

/* explore food section design */
.explore-food .card{
    border:none;
    background-color:transparent;
    border-radius:0.9375rem;
}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
    display:block;
    font-size: 1.5rem;
    font-weight:700;
    color:var(--primary-color);
    padding-bottom:1rem;
    border-bottom:0.0625rem solid #eee;
}
.explore-food .card span del{
    color:var(--text-gray);
    margin-left:0.5rem;

}

/*testimonial section  */
.testimonial-section{
    background-color:var(--secondary-color);
}
.testimonial-section .carousel-item{
    margin-top:3rem;
    padding:10rem 3.125rem;
    background-color:var(--white-color);
    border-radius:0.9375rem;
    text-align: center;
}
.testimonial-section .carousel-caption img{
    max-width:5rem;
    border-radius: 50%;
    padding:0.3125rem;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size:1.3125rem;
    line-height:2.0625rem;
    padding:0 11% 0.625rem;
 
}
.testimonial-section .carousel-indicators{
    bottom:-2.3125rem;
}
.testimonial-section .carousel-indicators button{
    width:15px;
    height:15px;
    outline:none;
    border-radius:50%;
    border:none;
    margin-right:1rem;
    opacity:0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity:1;
}
/* FAQ section Design */